st = input('Введите предложение: ')
if st == st[::-1]:
    print(f'Палиндром')
else:
    print(f'Палиндромом не является')